<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/catalogo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Black Cat</title>
</head>




<body>

  <header class="overflow-hidden">
    <!-- Barra-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand fs-4 text-white" href="#">Black Cat</a>

        <!-- Botones de direccion -->
        <button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Barra -->
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">

          <!-- Barra Encabezado-->
          <div class="offcanvas-header text-white border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Black Cat</h5>
            <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>

          <!-- Barra Cuerpo-->

          <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../html/escribenos.html">Escribenos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="card-container">
    <div class="card">
      <img src="../imagenes/lenceria.jpg" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-tittle">LENCERIA</h1>
        <p class="card-sub-title">lenceria de baron y dama</p>
        <p class="card-info">Descubre nuestra amplia selección de lencería gótica y aesthetic, de todo
         tipo de preferencias! Desde body exquisitamente detallados hasta boxer de encajes oscuros, nuestra colección abarca
          una variedad de estilos y tallas  estandar para que encuentres la pieza perfecta que complemente tu estética.</p>


        <button class="car-btn"><a href="../html/lenceria.html" class="text-white">Ver mas</a></button>
      </div>
    </div>

    <div class="card">
      <img src="../imagenes/ropagom.jpg" class="card-img" alt="">
      <div class="card-body">
        <h1 class="card-tittle">ROPA</h1>
        <p class="card-sub-title">Todo tipo de ropa para escojer</p>
        <p class="card-info">Explora nuestra colección de moda gótica  y aesthetic, donde encontrarás las prendas diseñadas para
          complementar tu estilo único! Desde pantalones hasta chaquetas adornadas con
          detalles intrincados, nuestra selección de ropa te sumergirá en un mundo de oscura elegancia y
          autenticidad.</p>


        <button class="car-btn"><a href="../html/ropa.html" class="text-white">Ver mas</a></button>
      </div>
    </div>
  </div>



    <!--footer-->
    <footer class="bg border-top">
      <div class="contenedor">
  
        <div class="parr">
          <p class="mb-0 text-white">Black Cat &copy; 2024</p>
          <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
        </div>
        <div class="fila">
          <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
            <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
            <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
            <li class="list-inline-item"><a  href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
          </ul>
        </div>
        <div class="fila">
          <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
          <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
          <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
        </div>
      </div>
    </footer>

</body>

</html>