<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="../css/lenceria.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Black Cat</title>
</head>
<body class="vh-100">
<!-- Barra-->
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand fs-4 text-white" 
    href="#">Black Cat</a>

    <!-- Botones de direccion -->
    <button class="navbar-toggler shadow-none border-0 " 
    type="button" 
    data-bs-toggle="offcanvas" 
    data-bs-target="#offcanvasNavbar" 
    aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

<!-- Barra -->
    <div class="sidebar offcanvas offcanvas-start" 
    tabindex="-1" 
    id="offcanvasNavbar" 
    aria-labelledby="offcanvasNavbarLabel">

<!-- Barra Encabezado-->
      <div class="offcanvas-header text-white border-bottom">
        <h5 class="offcanvas-title" 
        id="offcanvasNavbarLabel"></h5>
        <button type="button" 
        class="btn-close btn-close-white shadow-none" 
        data-bs-dismiss="offcanvas" 
        aria-label="Close"></button>
      </div>

<!-- Barra Cuerpo-->

      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
        <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" 
            aria-current="page" 
            href="catalogo.html">Volver atras</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>  
<!--carrusel productos-->
<div class="swiper mySuwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="icons">
          <i class="fa-solid fa-circle-arrow-left"></i>
          <img src="../imagenes/blackcatlogo.png" alt="">
          <i class="fa-regular fa-heart"></i>
      </div>
      <div class="product-content">
        <div class="product-txt">
          <span>$10.000</span>
          <h3>BODY</h3>
          <p>
            Imagina llevar el epitome de la elegancia y 
            la audacia con nuestro body con cuello, que ofrece 
            un equilibrio perfecto entre sofisticación y sensualidad.</p>
        </div>
        <div class="product-img">
          <img src="../imagenes/imagen1.jpg" alt="">
        </div>
      </div>
      <a href="#" class="btn-1">Comprar</a>
  </div>

  <div class="swiper-slide">
    <div class="icons">
      <i class="fa-solid fa-circle-arrow-left"></i>
      <img src="../imagenes/blackcatlogo.png" alt="">
      <i class="fa-regular fa-heart"></i>
  </div>
  <div class="product-content">
    <div class="product-txt">
      <span>$8.000</span>
      <h3>Boxer</h3>
      <p>
        Sumérgete en la oscuridad con nuestro boxer 
        de diseño gótico, una fusión intrigante de estilo
         y rebeldía, Con detalles inspirados en la estética gótica.</p>
    </div>
    <div class="product-img">
      <img src="../imagenes/imagen2.jpg" alt="">
    </div>
  </div>
  <a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$7.000</span>
    <h3>Brasier</h3>
    <p>
      Imagina la fusión perfecta entre la sensualidad 
      y el encanto punk con brasier adornado
       con pinchos y una estrella
        de cinco puntas en el centro. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen6.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$8.000</span>
    <h3>Bragas</h3>
    <p> 
      Sumérgete en la seducción con nuestras
       bragas rojas con suspensión de medias, en un cautivador
        diseño, con un estilo
         irresistible a un precio irresistible.</p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen8.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$10.000</span>
    <h3>Body</h3>
    <p>Imagina llevar el epitome de la elegancia y 
      la audacia con nuestro body rojo y sensual, que ofrece 
      un equilibrio perfecto entre sofisticación y sensualidad. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen4.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>
<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$8.000</span>
    <h3>Boxer</h3>
    <p>Sumérgete en la sensualidad con nuestro boxer 
      de diseño único, una fusión intrigante de estilo
       y rebeldía, Con detalles inspirados en la estética única. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen3.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$7.000</span>
    <h3>Brasier</h3>
    <p>Imagina la fusión perfecta entre la sensualidad 
      y el encanto con nuestro brasier adornado una estrella
        de cinco puntas en el cuello, un estilo gótico y único.</p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen11.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$8.000</span>
    <h3>Bragas</h3>
    <p>  Sumérgete en la seducción con nuestras
      bragas rojas con suspensión de medias, en un cautivador
       diseño, con un estilo
        irresistible a un precio irresistible. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen9.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$10.000</span>
    <h3>Body</h3>
    <p>Imagina llevar el epitome de la elegancia y 
      la audacia con nuestro body negro y sensual, que ofrece 
      un equilibrio perfecto de sensualidad.</p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen7.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$8.000</span>
    <h3>Boxer</h3>
    <p>Sumérgete en la sensualidad con nuestro boxer 
      de diseño único, una fusión intrigante de estilo
       y rebeldía, Con detalles inspirados en la estética de amor. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen5.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$7.000</span>
    <h3>Brasier</h3>
    <p>Imagina radiar sensualidad 
      y el encanto con nuestro brasier rojo de cuero, 
      el cual se puede suar tantoi como brasier y como top,
       para deslumbrar a todos. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen12.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

<div class="swiper-slide">
  <div class="icons">
    <i class="fa-solid fa-circle-arrow-left"></i>
    <img src="../imagenes/blackcatlogo.png" alt="">
    <i class="fa-regular fa-heart"></i>
</div>
<div class="product-content">
  <div class="product-txt">
    <span>$8.000</span>
    <h3>Bragas</h3>
    <p> Descubre la seducción con nuestras
      bragas negras con suspensión de medias, en un cautivador
       diseño, con un estilo único  a un precio único. </p>
  </div>
  <div class="product-img">
    <img src="../imagenes/imagen10.jpg" alt="">
  </div>
</div>
<a href="#" class="btn-1">Comprar</a>
</div>

 </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySuwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      loop: true,
      coverflowEffect: {
        depth: 500,
        modifier: 1,
        slideShadows: true,
      }
    });
</script>

  <!--footer-->
  <footer class="bg border-top">
    <div class="contenedor">

      <div class="parr">
        <p class="mb-0 text-white">Black Cat &copy; 2024</p>
        <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
      </div>
      <div class="fila">
        <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
          <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
          <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
          <li class="list-inline-item"><a  href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
        </ul>
      </div>
      <div class="fila">
        <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
        <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
        <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
      </div>
    </div>
  </footer>

</body>
</html>