
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-image: url('../imagenes/fondo.jpg');
  width: 100%;
  min-height: 100vh;
  font-family: 'roboto',sans-serif;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  row-gap: 5vh;

}



@media (max-width: 991px){
  .sidebar{
    background-color: rgba(20, 19, 19, 0.6) !important;
    backdrop-filter: blur(10px);
  }
}


.card{
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #FFFFFF;
  position: relative;
  margin: 0 10px;
}

.card-img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #0000009c;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.03s;
}
.card:hover .card-body{
  right: 0;
}
.card-tittle{
  text-transform: uppercase;
  font-size: 37px;
  font-weight: 500;
  color: #FFFFFF;
}

.card-sub-title {
  color: #FFFFFF;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 280;
}

.card-info{
  color:#FFFFFF;
  font-size: 15px;
  line-height: 25px;
  margin: 12px;
  font-weight: 300;
}

.car-btn{
  color: #611818;
  background:  #21212090;
  padding: 10px 20px;
  width: 100px;
  border-radius: 50px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}
.card-container {
display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

 
@media (max-width: 991px){
  .sidebar{
    background-color: rgba(20, 19, 19, 0.6) !important;
    backdrop-filter: blur(10px);
  }
}


.carousel-inner {
    display: flex;
    min-height: fit-content;
}

footer {
  min-height: 20vh;
  margin-top: auto; /* Coloca el footer al final */

}

@media (max-width: 991px){
  .sidebar{
    background-color: rgba(20, 19, 19, 0.6) !important;
    backdrop-filter: blur(10px);
  }
}



.bg{
  background-color: rgba(118, 4, 10, 0.8);

}

.contenedor{
  display: flex;
  width: 100%;
  min-width: 50% ;
  justify-content: center;
  padding-top: 2vh;
}

.contenedor>div{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.fila {
  text-align: center;

}

h3 {
  text-align: center;
  text-decoration-color: #ffffff;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.contenedor a {
  padding: 20px 10px;
}

.parr {
  text-align: left;
  justify-self: start;
}

