<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">
 <title>Black Cat</title>
</head>

<body>
  <!-- Barra-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-end">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand fs-4 text-white" href="#">Black Cat</a>

      <!-- Botones de direccion -->
      <button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Barra -->
      <div class="sidebar offcanvas offcanvas-start fjustify-content-end" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">

        <!-- Barra Encabezado-->
        <div class="offcanvas-header text-white border-bottom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Black Cat</h5>
          <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>

  


        <!-- Barra Cuerpo-->
        <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
          <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
  
            <li class="nav-item mx-2">
              <a class="nav-link" href="../html/catalogo.html">Catalogo</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" target="_blank" href="../html/conocenos.html">Conocenos</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" target="_blank" href="../html/escribenos.html">Escribenos</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" target="_blank" href="../html/index4.html">comentarios</a>
            </li>
          </ul>
          <!-- Inicio de session / Registrate-->
          <div class="d-flex flex-lg-row align-items-center gap-3">
            <a href="../html/index3.html" class="text-white text-decoration-none px-3 py-1 rounded-4"   style="background-color: #570b75a5;">Inicio de session</a>

            <a href="../html/registrarse .html" class="text-white text-decoration-none px-3 py-1 rounded-4"
              style="background-color: #750b0ba5;">Registrate</a>
          </div>
        </div>
      </div>
    </div>
  </nav>  
    <!-- Otro contenido de la página -->
 <h3>Ofertas !!!</h3>
 <!-- Coloca el carrusel -->
 <div id="carrusel_principal"><!--COMIENZO DIV PARA CARRUSEL_PRINCIPAL-->
        
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      
      
      <div class="carousel-item active"><!--COMIENZO DIV PRIMERA IMAGEN DE CARRUSEL_PRINCIPAL-->
        <img src="../imagenes/Captura de pantalla 2024-04-12 202814.png" class="d-block w-100" alt="imagen1">
        <div class="carousel-caption"><!--COMIENZO DIV PARA ALMACENAR TEXTO-->

        </div><!--TÉRMINO DIV PARA ALMACENAR TEXTO-->
      </div><!--TÉRMINO DIV PRIMERA IMAGEN DE CARRUSEL_PRINCIPAL-->

      <div class="carousel-item"><!--COMIENZO DIV SEGUNDA IMAGEN DE CARRUSEL_PRINCIPAL-->
        <img src="../imagenes/Captura de pantalla 2024-04-12 201605.png" class="d-block w-100" alt="imagen2">
        <div class="carousel-caption"><!--COMIENZO DIV PARA ALMACENAR TEXTO-->
            

        </div><!--TÉRMINO DIV PARA ALMACENAR TEXTO-->
    </div><!--TÉRMINO DIV SEGUNDA IMAGEN DE CARRUSEL_PRINCIPAL-->
      
    <div class="carousel-item"><!--COMIENZO DIV TERCERA IMAGEN DE CARRUSEL_PRINCIPAL-->
        <img src="../imagenes/Captura de pantalla 2024-04-12 203110.png" class="d-block w-100" alt="imagen3">
        <div class="carousel-caption"><!--COMIENZO DIV PARA ALMACENAR TEXTO-->
          

      </div><!--TÉRMINO DIV PARA ALMACENAR TEXTO-->
  </div><!--TÉRMINO DIV SEGUNDA IMAGEN DE CARRUSEL_PRINCIPAL-->
    
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div><!--TÉRMINO DIV PARA CARRUSEL_PRINCIPAL-->
<div class="final"><img src="../imagenes/Captura de pantalla 2024-04-12 200426.png" alt=""></div>
<!--footer-->
  <footer class="bg border-top">
    <div class="contenedor">

      <div class="parr">
        <p class="mb-0 text-white">Black Cat &copy; 2024</p>
        <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
      </div>
      <div class="fila">
        <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
          <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
          <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
          <li class="list-inline-item"><a target="_blank" href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
        </ul>
      </div>
      <div class="fila">
        <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
        <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
        <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
      </div>
    </div>
  </footer>


</body>

</html>