<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png">  
    <link rel="stylesheet" href="../css/lenceria.css">
    <title>Black Cat</title>
</head>
<body class="">
<div class="container">
  <header>
    <div class="title color-white"><a href="../html/catalogo.html">VOLVER ATRAS</a></div>
    <DIV class="icon-cart">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
    </svg>
        <span>0</span>

    </DIV>
  </header>

  <div class="listProduct">
    <div class="item">
      <img src="../imagenes/imagen1.jpg" alt="">
      <h2>NAME PRODUCT</h2>
      <div class="price">$5000</div>
      <button class="addCart">AÑADIR AL CARRO</button>
     </div>
  </div>
</div>
  <div class="cartTab">
    <h1>CARRO DE COMPRAS</h1>
    <div class="listCart">
      <div class="item">
      </div>
    </div>
    <div class="btn">
      <button class="close">CERRAR</button>
      <button class="checkOut">CHECK OUT</button>
    </div>
  </div>
   <!--footer-->
   <footer class="bg border-top">
    <div class="contenedor">

      <div class="parr">
        <p class="mb-0 text-white">Black Cat &copy; 2024</p>
        <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
      </div>
      <div class="fila">
        <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
          <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
          <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
          <li class="list-inline-item"><a  href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
        </ul>
      </div>
      <div class="fila">
        <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
        <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
        <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
      </div>
    </div>
  </footer>
<script src="../js/carrito2.js"></script>
</body>
</html>