<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png">  
    <link rel="stylesheet" href="../css/index3.css">
</head>
<header>
    <!-- Barra-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-end">
        <div class="container">
        <!-- Logo -->
        <a class="navbar-brand fs-4 text-white" href="#">Black Cat</a>
    
        <!-- Botones de direccion -->
        <button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Barra -->
        <div class="sidebar offcanvas offcanvas-start fjustify-content-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
    
            <!-- Barra Encabezado-->
            <div class="offcanvas-header text-white border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Black Cat</h5>
            <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
    
            <!-- Barra Cuerpo-->
            <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
    
                <li class="nav-item mx-2">
                <a class="nav-link" href="../html/catalogo.html">Catalogo</a>
                </li>
                <li class="nav-item mx-2">
                <a class="nav-link" target="_blank" href="../html/conocenos.html">Conocenos</a>
                </li>
                <li class="nav-item mx-2">
                <a class="nav-link" target="_blank" href="../html/escribenos.html">Escribenos</a>
                </li>
                <li class="nav-item mx-2">
                <a class="nav-link" target="_blank" href="../html/Carrito.html">Carrito</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>  
</header>
<body id="bodyLogin">

<div id="bodySesion">
    <form action="#" id="formularioRegistro">
        <div id="cuadroSesion2">
            <h1 >Registrarse</h1>
            <div class="inputCorreo2">
            <input type="text" name="apodo" placeholder="Apodo" >
            </div>
            
            <div class="inputNombre">
            <input type="text" name="nombre" placeholder=" Nombre" >
            
            </div>
            <div class="inputApellidos">
            <input type="text" name="apellido" placeholder="Apellido" >
            
            </div>
        
            <div class="inputDireccion">
                <input type="text" name="direccion" placeholder="Dirección" >
                
            </div>
            <div class="inputNumero">
                <input type="text" name="celular" placeholder="Celular" >
                
            </div>
            <div class="inputPass" id="Password">
                <input type="password" name="contrasena" placeholder="Crear contraseña" maxlength="20" >
                
            </div>
            <div class="recuerdame">
                <label>
                    <input type="checkbox"> Recuérdame
                </label>
                <button class="btn success btn-block">Entrar</button>
            </div>
        </div>
    </form>
</div>

<script src="../js/validacion.js"></script>


<footer class="bg border-top">
    <div class="contenedor">
    
        <div class="parr">
            <p class="mb-0 text-white">Black Cat &copy; 2024</p>
            <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
        </div>
        <div class="fila">
            <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
            <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
            <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
            <li class="list-inline-item"><a target="_blank" href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
            </ul>
        </div>
        <div class="fila">
            <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
            <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
            <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
        </div>
    </div>
</footer>
</body>
</html>
