<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Black Cat</title>
  <link rel="stylesheet" href="../css/escribenos.css">
  <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png">
</head>

<body>


    <form action="https://formsubmit.co/blackcat.2024.duoc@gmail.com" method="POST">

      <h2>Contacto</h2>
      <div class="input-group">

        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" placeholder="Nombre">

        <label for="name">Apellido</label>
        <input type="text" name="name" id="name" placeholder="Apellido">

        <label for="phone">Telefono</label>
        <input type="tel" name="phone" id="phone" placeholder="Telefono">

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="email@example.cl">

        <label for="message">Mensaje</label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje">

        </textarea>

        <div class="form-txt">
          <a href="#">Politica de privacidad</a>
          <a href="#">Terminos y condiciones</a>
        </div>

        <input class="btn" type="submit" value="Enviar">

      </div>
    </form>

    <footer class="bg border-top">
      <div class="contenedor">
  
        <div class="parr">
          <p class="mb-0 text-white">Black Cat &copy; 2024</p>
          <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
        </div>
        <div class="fila">
          <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
            <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
            <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
            <li class="list-inline-item"><a target="_blank" href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
          </ul>
        </div>
        <div class="fila">
          <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
          <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
          <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
        </div>
      </div>
    </footer>
</body>
</html>