<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icon/icons8_pet_commands_train_48px.png"> 
    <title>Black Cat</title>
    <link rel="stylesheet" href="../css/index4.css">
</head>

<body>
  <div class="title 5color-white"><a   href="../html/index.html" >VOLVER ATRAS</a></div>
    
    <div id="usuarios_registrados">

        <h2>CLIENTES CONTENTOS</h2>
        
        
        <div class="contenedor_apy_users">
          <img id="foto" src="" alt="imagen">
          <h2><span id="nombre"></span></h2>
          <p id="nacionalidad"></p>
          <div class="datos">
              <p id="testimonio"></p>
          </div>
      </div>
      
      <div class="boton_apy">
          <button id="boton">Ver más</button>
      </div>
      <footer class="bg border-top">
        <div class="contenedor">
    
          <div class="parr">
            <p class="mb-0 text-white">Black Cat &copy; 2024</p>
            <a href="https://www.youtube.com/shorts/BiSyzc3EzSQ" target="_blank" class=" text-white">aprende a vestir</a>
          </div>
          <div class="fila">
            <ul class="list-unstyled list-inline justify-content-center d-lg-flex flex-lg-column">
              <li class="list-inline-item"><a href="../html/catalogo.html" class=" text-white">Catálogo</a></li>
              <li class="list-inline-item"><a target="_blank" href="../html/escribenos.html " class=" text-white">Escríbenos</a></li>
              <li class="list-inline-item"><a  href="../html/conocenos.html " class=" text-white">Conocenos</a></li>
            </ul>
          </div>
          <div class="fila">
            <p class="mb-0 list-inline-item text-white">SIGUENOS</p>
            <a href="https://www.instagram.com/blackcat__tienda/?hl=es" target="_blank" class=" text-white">Instagram  <img src="../icon/instagram.png" alt="instagram"></a>
            <p  class="mb-0 list-inline-item text-white">Facebook  <img src="../icon/facebook.png" alt="facebook"></p>
          </div>
        </div>
      </footer>
      <script src="../js/index4.js"></script>
</body>
</html>