.bungee-spice-regular {
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.final img {
  max-width: 100%;
  background-color: black;
  justify-content: center;
}

body {
  background-image: url('../imagenes/fondo.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ajusta el mínimo alto de la página */
  max-height:100vh ;

}


/* Estilos para el footer */
footer {
  min-height: 21vh;
  margin-top: auto; /* Coloca el footer al final */

}

@media (max-width: 991px){
  .sidebar{
    background-color: rgba(20, 19, 19, 0.6) !important;
    backdrop-filter: blur(10px);
  }
}



.bg{
  background-color: rgba(118, 4, 10, 0.8);

}

.contenedor{
  display: flex;
  width: 100%;
  min-width: 50% ;
  justify-content: center;
  padding-top: 2vh;
}

.contenedor>div{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.fila {
  text-align: center;

}

h3 {
  text-align: center;
  text-decoration-color: #ffffff;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.contenedor a {
  padding: 20px 10px;
}

.parr {
  text-align: left;
  justify-self: start;
}
