html,
body{
  position: relative;
  height: 100%;
}
@media (max-width: 991px){
  .sidebar{
    background-color: rgba(34, 34, 34, 0.6) !important;
    backdrop-filter: blur(10px);
  }
}


body {
    background-color: black !important;
    font-family: Helvetica Neue, Helvetica ;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0; 
    min-height: 100vh; /* Ajusta el mínimo alto de la página */
    max-height:100vh ;
}

.swiper {
  width: 100%; /* Ancho del contenedor */
  display: flex; /* Utiliza flexbox */
  justify-content: space-between !important; /* Distribuye los elementos de manera uniforme */
}

.swiper-slide {
  width: 400px; /* Ancho fijo de cada slide */
  height: 600px;
  background-color: #2f2d2d;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: 0 1px; /* Agrega un margen derecho e izquierdo */
}



.icons {
  display: flex;
  justify-content: space-between;
  align-items:  center;
  margin-bottom: 40px;
}

.icons i {
  font-size: 20px;
  color: #ffb900;
}

.icons img {
  width: 100px;
}

.product-content {
  display: flex;
  justify-content: space-between;
}

.product-txt span{
  font-size: 30px;
  color: #ffb900;
  font-weight: bold;
  text-align: left;
}

.product-txt h3 {
  font-size: 26px;
  padding: auto;
  color: #ffffff;
  text-transform: uppercase;
}
.product-txt p {
  font-size: 600px;
}

.product-img {
  flex-basis: 60;
  text-align: right;
}
.product-img img {
  width: 170px;
  height: 250px;
  padding-left: 10px ;

}

.product-txt p {
  font-size: 15px;
  color: #ffffff;
  padding: 5 10px;
  text-align: left;
}

.btn-1{
  display: inline-block;
  padding:  13 55px;
  border:1px solid ;
  color:#ffb900;
  text-decoration:none;
  margin-top: 50px;
  
}
.nav-item{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


.carousel-inner {
    display: flex;
    min-height: fit-content;
}

footer {
  min-height: 20vh;
  margin-top: auto; /* Coloca el footer al final */

}

@media (max-width: 991px){
  .sidebar{
    background-color: rgba(20, 19, 19, 0.6) !important;
    backdrop-filter: blur(10px);
  }
}



.bg{
  background-color: rgba(118, 4, 10, 0.8);

}

.contenedor{
  display: flex;
  width: 100%;
  min-width: 50% ;
  justify-content: center;
  padding-top: 2vh;
}

.contenedor>div{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.fila {
  text-align: center;

}

h3 {
  text-align: center;
  text-decoration-color: #ffffff;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.contenedor a {
  padding: 20px 10px;
}

.parr {
  text-align: left;
  justify-self: start;
}

