@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: #000000 !important ;
  font-family: 'Poppins',sans-serif;
  margin: 0;
 

}
.color-white a {
  color: #ffffff; /* Color blanco */
}
.title{
  color:white !important;
}

.container{
  width: 900px;
  max-width: 90vw;
  margin: auto;
  text-align: center;
  padding: 10px;
  transition: transform 0.5s;
}
svg{
  width: 30px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 20px 0;
}

header .icon-cart span{
  display: inline-flex; 
  width: 24px;
  height: 24px; 
  background-color: red;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  position: relative;
  top: -8px; 
  right: 6px; 
}

.listProduct .item img{
    width: 90%;
}

.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: rgba(118, 4, 10, 0.8) ;
  padding: 20px;
  border-radius: 20px;
}

.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}

.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}

.listProduct .item button{
  background-color: BLACK;
  color: #eee;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
   cursor: pointer;
}

.cartTab{
  width: 400px;
  background-color: black;
  color: #eee;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
}

.showCart{
  inset: 0 -0 0 auto !important;
}

body .showCart .container{
  transform: translateX(-250px);
}

.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2 1fr);
}

.cartTab .btn button{
  background-color: rgb(214, 205, 27);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.cartTab .btn .close{
  background-color: #fff;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #fff;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
}

.listCart .item:nth-child(even){
  background-color: rgba(116, 31, 31, 0);
}

.listCart{
  overflow: auto;
}

.listCart::-webkit-scrollbar{
  width: 0;
}
@media scren and (max-width: 992px){
  .listProduct{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Estilos para el footer */
footer {
  min-height: 1vh;
  margin-top: auto; /* Coloca el footer al final */
}

.bg {
  background-color: rgba(118, 4, 10, 0.825);
}

.contenedor {
  display: flex;
  width: 100%;
  min-width: 50%;
  justify-content: center;
}

.contenedor > div {
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.fila {
  color: #ffffff;
  text-align: center;
}

h3 {
  text-align: center;
  text-decoration-color: #ffffff;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

.contenedor a {
  color: #ffffff;
  padding: 20px 10px;
}

.parr {
  text-align: left;
  justify-self: start;
  color: #ffffff;
}


