body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction : column;
}
form{
  padding: 50px 55px;
  box-shadow: 0 0 20px #470202;
  border-radius: 5%;
  text-align: center;
  width: 340px;
}

.input-group{
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: black;
}

h2{
  margin-top: 0%;
  color: #b5c9ca;
  font-size: 35px;
}

label{
  color: #b5c9ca;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
}

input, textarea{
  padding: 17px 25px;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: black;
  border: 2px solid #470202;
  color:#b5c9ca;
  outline: none;
}

input::placeholder, textarea::placeholder{
  color: #b5c9ca;

}
.form-txt{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.form-txt a {
  color:rgba(0, 0, 0);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}


.btn{
  font-size: 16px;
  color: #FFFFFF;
  border: 0;
  border-radius: 15px;
  background-color: rgba(118, 4, 10, 0.8);
  box-shadow: 0 0 20px rgba(118, 4, 10, 0.8);
  cursor: pointer;
}

.btn:hover{
 background-color: #7c1d1d;
}

@media(max-width:991px){

body{
    padding: 30px;
}

form{
    padding: 50px 30px;
    width: 100%;

}

input{
    padding: 15px;
}
}


/* Estilos para el footer */
footer {
  min-height: 21vh;
  margin-top: auto; /* Coloca el footer al final */
  width: 100%;

}

@media (max-width: 991px){
  .sidebar{
    background-color: rgba(20, 19, 19, 0.6) !important;
    backdrop-filter: blur(10px);
  }
  
}



.bg{
  background-color: rgba(118, 4, 10, 0.8);

}

.contenedor{
  display: flex;
  width: 100%;
  min-width: 50% ;
  justify-content: center;
  padding-top: 2vh;
}

.contenedor>div{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.fila {
  text-align: center;

}

h3 {
  text-align: center;
  text-decoration-color: #ffffff;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.contenedor a {
  padding: 20px 10px;
}

.parr {
  text-align: left;
  justify-self: start;
}

