body{
    display: flex;
    flex-direction: column;
}

.productos{
    width: 80%;
    margin: 5%  10%;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(87, 7, 7, 0.397);
    row-gap: 30px;
}
.producto{

    height: 220px;
    width: 50vh;
    outline: 2px #dddddd8d solid;
    border-radius:30px;
    overflow: hidden;
}

.imagen{
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.nombre .precio{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.precio {
    font-size: 1.5rem;
    color: orange;
    font-weight: bold;
}
h1{
    text-align: center;
    font-size: 2rem;
    line-height: 4rem;
}