
body {
    background-color: black !important ;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ajusta el mínimo alto de la página */
    max-height:100vh ;
  
  }

  
  @media (max-width: 991px){
    .sidebar{
      background-color: rgba(20, 19, 19, 0.6) !important;
      backdrop-filter: blur(10px);
    }
  }
  


.contenedor_apy_users {
    width: 60%;
    max-width: 700px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7); /* Color blanco con 80% de opacidad */
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    border-radius: 10px;
}

.contenedor_apy_users img {

    width: 14%;
    height: 14%;
    border-radius: 50px;


}


#usuarios_registrados>h2 {
    text-align: center;
    color: #fff;
    font-size: medium;
    padding-top: 4%;


}

.boton_apy {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#boton {
    border: none;
 background-color: #ec7926;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease 400ms;
}


.contenedor_apy_users h2{
font-size: small;
color: #000000;
}


.contenedor_apy_users p{
    font-size: small;
    color: #000000;
    }




.datos{
    font-size: small;
}

#correo{
    font-size: small;
}


/* Estilos para el footer */
footer {
    min-height: 1vh;
    margin-top: auto; /* Coloca el footer al final */
  }
  
  .bg {
    background-color: rgba(118, 4, 10, 0.825);
  }
  
  .contenedor {
    display: flex;
    width: 100%;
    min-width: 50%;
    justify-content: center;
    margin-top: 100px;
  }
  
  .contenedor > div {
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .fila {
    color: #ffffff;
    text-align: center;
  }
  
  h3 {
    text-align: center;
    text-decoration-color: #ffffff;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
  }
  
  .contenedor a {
    color: #ffffff;
    padding: 20px 10px;
  }
  
  .parr {
    text-align: left;
    justify-self: start;
    color: #ffffff;
  }
  
  .color-white a {
    color: #ffffff; /* Color blanco */
  }
  .title{
    color:white !important;
  }
  