
  
  body {
      background-color: rgb(0, 0, 0) !important;
      font-family: Helvetica Neue, Helvetica ;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0; 
      min-height: 100vh; /* Ajusta el mínimo alto de la página */
      max-height:100vh ;
  }
  
/* Estilos para el footer */
footer {
    min-height: 21vh;
    margin-top: auto; /* Coloca el footer al final */
  
  }
  
  @media (max-width: 991px){
    .sidebar{
      background-color: rgba(20, 19, 19, 0.6) !important;
      backdrop-filter: blur(10px);
    }
  }
  
  
  
  .bg{
    background-color: rgba(118, 4, 10, 0.8);
  
  }
  
  .contenedor{
    display: flex;
    width: 100%;
    min-width: 50% ;
    justify-content: center;
    padding-top: 2vh;
  }
  
  .contenedor>div{
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .fila {
    text-align: center;
  
  }
  
  h3 {
    text-align: center;
    text-decoration-color: #ffffff;
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  
  }
  
  .contenedor a {
    padding: 20px 10px;
  }
  
  .parr {
    text-align: left;
    justify-self: start;
  }
  
h1{
    margin-bottom: 40px;
}
    
/* CUADRO DE LOGIN */
#bodySesion > form{
    width: 99vw;
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
    /* CUADRO DE LOGIN */
    & > #cuadroSesion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50vh;
        height: 70vh;
       
        border-radius: 20px;
       
        background-color:rgba(118, 4, 10, 0.8);
        
        & .inputCorreo{
            margin-bottom: 10px;
            
            & > input{
                border-radius: 8px;
                border: none;
                outline: none;
                
                

            }
           
        }
        & .inputCorreo2{
            margin-bottom: 10px;
            margin-right: 4.2vh;
            border: rgb(106, 1, 1);
            & > input{
                border-radius: 8px;
                border: none;
            }
          
        }
        & .inputNombre{
            margin-bottom: 10px;
            margin-right: 4.2vh;
            border: rgb(106, 1, 1);
            & > input{
                border-radius: 10px
            }
           
        }
        & .inputApellidos{
            margin-bottom: 10px;
            margin-right: 4.2vh;
            
            & > input{
                border-radius: 10px
            }
        }
        & .inputDireccion{
            margin-bottom: 10px;
            margin-right: 4.2vh;
            & > input{
                border-radius: 50px
            }
            
        }
        & .inputNumero{
            margin-bottom: 10px;
            margin-right: 4.2vh;
            & > input{
                border-radius: 2px
            }
        }
        & .inputPass{
            margin-bottom: 10px;
                
            & > input{
                border-radius: 8px;
                border: none;
                outline: none;
            }
            
        }
        & .recuerdame{
            margin-top: 2vh;
            margin-bottom: 1vh;
        }
        & .btn-block{
            width: 20vh;
            display: block;
            margin-bottom: 5px;
            background-color: rgb(17, 18, 17);
            
          }
        & .btn {
            background-color: rgb(0, 0, 0);
color: rgb(239, 239, 239); 
            border: none; 
            /* color: white;  */
            padding: 14px 28px; 
            cursor: pointer; 
            border-radius: 5px; 
          }
        & > button:hover{
            animation-delay: 2s;
            animation-duration: 1s;
            transition-duration: 0.5s;
            transform: scale(1.1);
            /* background-color: rgba(49, 48, 48, 0.802); */
            background-color: rgb(20, 19, 19);
            color: white;
        }

        & #logoUser {
            & img{
                width: 15vh;
                height: 15vh;
            }
        }
        & #redesSocialesLogin{
            margin-top: 2vh;
            height: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 4vh;
            & > a{
                & > img{
                    width: 5vh;
                    height: 5vh;
                    transition-duration: 0.5s;
                   
                }
                & > img:hover{
                    animation-delay: 2s;
                    animation-duration: 1s;
                    transition-duration: 0.5s;
                    transform: scale(1.2);
                }
            }
        }
    }
    /* FORMULARIO DE REGISTRO */
    & > #cuadroSesion2{
      margin-top: 6vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50vh;
        height: 80vh;
        background-color: rgba(118, 4, 10, 0.951);
        border-radius: 20px;
        & .inputCorreo, .inputCorreo2, .inputNombre, .inputApellidos, .inputDireccion, .inputNumero, .inputPass, .inputPass2 {
            margin-bottom: 10px;
            & > input{
                border-radius: 8px;
                text-align: center;
                border: 1vh ;
                box-shadow: 5px 1px 12px 10px rgba(0, 0, 0, 0.2);
                padding: 5px 30px 5px 30px;
                outline: none;
                border: none;
            }
            & > img{
                width: 15vh;
                height: 15vh;
            }
        }
        & .recuerdame{
            margin-top: 2vh;
            margin-bottom: 1vh;
            color: white;
        }
        & .btn-block{
            width: 20vh;
            display: block;
            margin-bottom: 5px;
            background-color: rgb(0, 0, 0);
          }
        & .btn {
            background-color: rgb(0, 0, 0);
            border: none; 
            color: rgb(239, 239, 239); 
            padding: 14px 28px; 
            cursor: pointer; 
            border-radius: 5px; 
          }
        & > button:hover{
            animation-delay: 2s;
            animation-duration: 1s;
            transition-duration: 0.5s;
            transform: scale(1.1);
            background-color:rgb(0, 0, 0);
            color: white;
        }
        & #logoUser {
            & img{
                width: 15vh;
                height: 15vh;
            }
        }
        & #redesSocialesLogin{
            margin-top: 2vh;
            height: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 4vh;
            & > a{
                & > img{
                    width: 5vh;
                    height: 5vh;
                    transition-duration: 0.5s;
                   
                }
                & > img:hover{
                    animation-delay: 2s;
                    animation-duration: 1s;
                    transition-duration: 0.5s;
                    transform: scale(1.2);
                }
            }
        }
        & #logoUser {
            & img{
                width: 15vh;
                height: 15vh;
                margin: 5px 10px 5px 10px;

            }
        }
    }

}
.invalid {
    border: 1px solid red;

}



